<head>
  <meta charset="UTF-8">
  <!-- Prevent zoom and ensure proper scaling on mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Reception RSVP</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Playfair+Display:wght@500;700&family=Open+Sans&display=swap" rel="stylesheet">  
  <style>
  :root {
  --sage: #9caf88;
  --cream: #fffae8;
  --tan: #f8f5f2;
  --brown: #4c3b33;
  --deepbrown: #704728;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: #000;
  color: var(--cream);
  margin: 0;
  padding: 0;
}

header, .topnav {
  position: sticky;
  top: 0;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  flex-wrap: nowrap;
  overflow-x: auto;
  white-space: nowrap;
}

.logo {
  font-family: 'Cinzel', cursive;
  font-size: 20px;
  color: var(--cream);
  text-decoration: none;
  flex-shrink: 0;
}

.icon {
  display: block;
  cursor: pointer;
  margin-left: auto;
}

.icon div {
  width: 25px;
  height: 3px;
  background-color: var(--cream);
  margin: 5px 0;
}

#myLinks {
  display: none;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.95);
  position: absolute;
  right: 20px;
  top: 60px;
  width: auto;
  min-width: 150px;
  border-radius: 8px;
  box-shadow: 0 0 10px var(--cream);
}

#myLinks.show {
  display: block;
}

#myLinks a {
  color: var(--cream);
  padding: 12px 20px;
  text-decoration: none;
  font-size: 18px;
  font-family: 'Cinzel', serif;
  display: block;
  text-align: right;
  transition: color 0.3s ease, text-shadow 0.3s ease, transform 0.3s ease;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#myLinks a:hover {
  color: var(--cream);
  text-shadow: 0 0 60px var(--cream);
  transform: scale(1.05);
}

#myLinks a.active {
  color: var(--cream);
  animation: pulseGlow 5s infinite;
  font-weight: bold;
}

@keyframes pulseGlow {
  50% {
    text-shadow: 0 0 8px var(--cream), 0 0 50px var(--cream);
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 40px 20px;
}

form {
  background: #111;
  color: var(--cream);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 0 15px var(--cream);
  width: 100%;
  max-width: 600px;
}

h2, p {
  font-family: 'Playfair Display', serif;
  color: var(--cream);
  text-align: center;
}

h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  margin-bottom: 20px;
}

label {
  margin-top: 15px;
  display: block;
  font-size: 16px;
  color: var(--cream);
}

input, select, textarea {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  padding: 12px;
  background: var(--cream);
  color: black;
  border: 1px solid var(--cream);
  box-shadow: 0 0 8px var(--cream);
  border-radius: 8px;
  font-size: 16px;
}

input.invalid, select.invalid {
  border-color: red !important;
  box-shadow: 0 0 10px red !important;
}

button {
  padding: 12px 20px;
  background-color: var(--cream);
  color: black;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 0 12px var(--sage);
  transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

button:hover {
  box-shadow: 0 0 20px var(--sage);
}

.back-button {
  background-color: transparent;
  color: var(--cream);
  border: 2px solid var(--cream);
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.back-button:hover {
  background-color: var(--cream);
  color: black;
  box-shadow: 0 0 10px var(--sage);
}

.hidden {
  display: none;
}

.guest-section {
  background: #1a1a1a;
  padding: 50px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px var(--cream);
}

.message {
  text-align: center;
  font-size: 20px;
  color: var(--cream);
}

.radio-group {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.radio-option {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.radio-option input[type="radio"] {
  appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid var(--cream);
  border-radius: 50%;
  margin-right: 8px;
  position: relative;
}

.radio-option input[type="radio"]:checked::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  width: 16px;
  height: 16px;
  background-color: var(--sage);
  border-radius: 50%;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.85);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  color: var(--cream);
  font-size: 24px;
}

.loading-overlay.show {
  display: flex;
}

.loading-overlay p {
  font-size: 22px;
  margin-bottom: 20px;
}

.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid var(--sage);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.calendar-button {
  display: inline-block;
  background: var(--cream);
  color: black;
  padding: 10px 20px;
  margin: 0.1px auto;
  border-radius: 6px;
  font-size: 16px;
  text-decoration: none;
  box-shadow: 0 0 10px var(--sage);
  transition: 0.3s ease;
}
.calendar-button:hover {
  background: var(--sage);
  color: white;
}

.footer .rights {
  font-size: 14px;
  font-family: 'Cinzel', serif;
  color: #bbb;
  margin-top: 30px;
  text-align: center;
}

.step-indicator {
  text-align: center;
  font-size: 18px;
  margin-bottom: 10px;
  color: var(--cream);
  font-family: 'Cinzel', serif;
}

/* --------------------- RESPONSIVE --------------------- */

@media (min-width: 769px) {
  .icon {
    display: none;
  }

  #myLinks {
    display: flex !important;
    flex-direction: row;
    position: static;
    width: auto;
    background: none;
    box-shadow: none;
  }

  #myLinks a {
    padding: 0 15px;
  }
}


#myLinks {
  z-index: 1001; /* ensure it's above header and other content */
}

.topnav {
  position: relative; /* prevents clipping of absolutely positioned children */
  z-index: 1000;
}

#myLinks.show {
  display: flex;
  flex-direction: column;
}


@media (max-width: 768px) {
  form {
    padding: 20px;
    box-shadow: none;
    width: 100%;
  }

  .guest-section {
    padding: 20px;
  }

  input, select, textarea {
    font-size: 16px;
    padding: 10px;
  }
}
</style>
</head>

<body>
  <div id="mainContent">
    <div class="topnav">
      <a href="https://thelywoods.com/" class="logo">June 21, 2025</a>
      <div class="icon" onclick="myFunction()">
        <div></div><div></div><div></div>
      </div>
      <div id="myLinks">
        <a href="https://thelywoods.com/">Home</a>
        <a href="https://thelywoods.com/lodging">Lodging</a>
        <a href="https://thelywoods.com/registry">Registry</a>
        <a href="https://thelywoods.com/guestbook/upload/">Guesbook</a>
      </div>
    </div>

    <div class="container">
      <form id="rsvpForm">
        <div id="page1">
          <h2>You're Invited</h2>
          <p>Please RSVP for the reception below:</p>
          <label>First Name</label>
          <input type="text" name="firstName" required>
          <label>Last Name</label>
          <input type="text" name="lastName" required>
          <label>Are you able to attend?</label>
          <div class="radio-group">
            <label class="radio-option"><input type="radio" name="attendance" value="Yes" required> Yes</label>
            <label class="radio-option"><input type="radio" name="attendance" value="No" required> No</label>
          </div>
          <button type="button" id="nextButton" onclick="handleFirstPage()" disabled>Next</button>
        </div>

        <div id="page2" class="hidden">
          <h2>Guest Info</h2>
          <label>Phone Number</label>
          <input type="text" name="phone" required>

          <label>How many guests are accompanying you? (max 3)</label>
<input type="number" name="guestCount" min="0" max="3" step="1" required>

          
          <button type="button" class="back-button" onclick="goBackToPage1()">Back</button>
          <button type="submit" id="submitButton" disabled>Submit</button>
        </div>
<div id="thankYou" class="hidden message">
  Thank you! Your RSVP has been submitted. <br><br>

  <strong>Add to your calendar:</strong><br><br>
  <a href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=Gisselle+and+Junior%27s+Wedding&dates=20250622T010000Z/20250622T070000Z&details=Join+us+in+celebration!&location=5715+Hemingway+Lane%2C+Manvel%2C+Texas+77578"  
     target="_blank" class="calendar-button">Add to Google Calendar</a><br><br>
  <a href="https://jenisegilbert.github.io/lywoodwedding/lywoodwedding.ics" 
     download="lywoodwedding.ics" class="calendar-button">Add to Outlook/iPhone Calendar</a><br><br>

  <strong>Leave us a message!</strong><br>
  <a href="https://thelywoods.com/guestbook/upload/" 
     class="calendar-button" target="_blank">Write in the Guestbook</a>
</div>


   <div id="sorry" class="hidden message">
  Thank you for informing us. We understand and will miss you.<br><br>
  You can still be part of the ceremony via our livestream:<br><br>
  
  <strong>Share words of encouragement:</strong><br>
  <a href="https://thelywoods.com/guestbook/upload/" 
     class="calendar-button" target="_blank">Write in the Guestbook</a>

  <a href="https://www.youtube.com/embed/JFgkzG907U0?si=uzdo08iaH3LBmRpk" 
     target="_blank" class="calendar-button">Watch on YouTube</a><br><br>
  <iframe width="100%" height="315" 
          src="https://www.youtube.com/embed/JFgkzG907U0?si=uzdo08iaH3LBmRpk" 
          frameborder="0" allowfullscreen></iframe><br><br>

  <strong>Add to your calendar:</strong><br><br>
  <a href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=Gisselle+and+Junior%27s+Wedding&dates=20250622T010000Z/20250622T070000Z&details=Join+us+in+celebration!&location=5715+Hemingway+Lane%2C+Manvel%2C+Texas+77578" 
     target="_blank" class="calendar-button">Add to Google Calendar</a><br><br>
  <a href="https://jenisegilbert.github.io/lywoodwedding/lywoodwedding.ics" 
     download="lywoodwedding.ics" class="calendar-button">Add to Outlook/iPhone Calendar</a><br><br>

  
</div>

</div></div>
    <div id="loading" class="loading-overlay hidden">
  <p>Please wait...</p>
  <div class="loader"></div>
</div>

      </form>
    </div>

    <div class="footer">
      <div class="rights">&copy; 2025 Junior and Gisselle. All rights reserved.</div>
    </div>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    function handleFirstPage() {
      const attendanceInput = document.querySelector('input[name="attendance"]:checked');
      const firstNameInput = document.querySelector('input[name="firstName"]');
      const lastNameInput = document.querySelector('input[name="lastName"]');

      const firstName = firstNameInput.value.trim();
      const lastName = lastNameInput.value.trim();

      if (!attendanceInput || !firstName || !lastName) return;

      const attendance = attendanceInput.value;

      if (attendance === "Yes") {
        document.getElementById("page1").classList.add("hidden");
        document.getElementById("page2").classList.remove("hidden");
        window.scrollTo({ top: 0, behavior: "smooth" });
      } else {
        showLoader();
        const data = { firstName, lastName, attendance };

        if (typeof google !== "undefined" && google.script && google.script.run) {
          google.script.run
            .withSuccessHandler(() => {
              setTimeout(() => {
                hideLoader();
                displaySubmissionResult(data);
              }, 1000);
            })
            .withFailureHandler(() => {
              hideLoader();
              alert("Something went wrong. Please try again later.");
            })
            .submitRSVP(data);
        } else {
          setTimeout(() => {
            hideLoader();
            displaySubmissionResult(data);
          }, 1000);
        }
      }
    }

    function validatePage1Inputs() {
      const firstName = document.querySelector('input[name="firstName"]').value.trim();
      const lastName = document.querySelector('input[name="lastName"]').value.trim();
      const attendance = document.querySelector('input[name="attendance"]:checked');
      const nextButton = document.getElementById("nextButton");

      nextButton.disabled = !(firstName && lastName && attendance);
    }

    function validatePage2Inputs() {
      const form = document.getElementById("rsvpForm");
      const submitButton = form.querySelector("button[type='submit']");

      // Trigger native validation
      if (!form.checkValidity()) {
        submitButton.disabled = true;
        return;
      }

      submitButton.disabled = false;
    }

    

    function goBackToPage1() {
      document.getElementById("page2").classList.add("hidden");
      document.getElementById("page1").classList.remove("hidden");
      window.scrollTo({ top: 0, behavior: "smooth" });
    }

    function displaySubmissionResult(data) {
      document.getElementById("page1").classList.add("hidden");
      document.getElementById("page2").classList.add("hidden");
      document.getElementById("thankYou").classList.add("hidden");
      document.getElementById("sorry").classList.add("hidden");

      if (data.attendance === "No") {
        document.getElementById("sorry").classList.remove("hidden");
      } else {
        document.getElementById("thankYou").classList.remove("hidden");
        launchConfetti();
      }

      window.scrollTo({ top: 0, behavior: "smooth" });
    }

    function showLoader() {
      document.getElementById("loading").classList.add("show");
    }

    function hideLoader() {
      document.getElementById("loading").classList.remove("show");
    }

    function launchConfetti() {
      confetti({
        particleCount: 150,
        spread: 70,
        origin: { y: 0.6 },
        colors: ['#fffae8', '#9caf88', '#4c3b33', '#ffffff'],
      });
    }

    function highlightInvalidFields() {
      const fields = document.querySelectorAll("input:required, select:required");

      fields.forEach(field => {
        field.addEventListener("blur", () => {
          if (!field.checkValidity()) {
            field.classList.add("invalid");
          } else {
            field.classList.remove("invalid");
          }
        });

        field.addEventListener("input", () => {
          if (field.checkValidity()) {
            field.classList.remove("invalid");
          }
          validatePage2Inputs();
        });
      });
    }

    document.querySelectorAll('input[name="firstName"], input[name="lastName"]').forEach(input => {
      input.addEventListener("input", validatePage1Inputs);
    });

    document.querySelectorAll('input[name="attendance"]').forEach(input => {
      input.addEventListener("change", validatePage1Inputs);
    });

    document.addEventListener("input", () => {
      if (!document.getElementById("page2").classList.contains("hidden")) {
        validatePage2Inputs();
      }
    });
    
    document.querySelector('input[name="guestCount"]').addEventListener("input", (e) => {
  const value = parseInt(e.target.value);
  if (value > 4) {
    e.target.value = 4;
  } else if (value < 0 || isNaN(value)) {
    
  }
});

    document.getElementById("rsvpForm").addEventListener("submit", function (e) {
      e.preventDefault();
      const form = e.target;
      const guestCount = parseInt(form.guestCount?.value || 0);
      const data = {
        firstName: form.firstName?.value || '',
        lastName: form.lastName?.value || '',
        attendance: form.attendance?.value || '',
        phone: form.phone?.value || '',
        guests: guestCount
        };

      

      showLoader();

      if (typeof google !== "undefined" && google.script && google.script.run) {
        google.script.run
          .withSuccessHandler(() => {
            setTimeout(() => {
              hideLoader();
              displaySubmissionResult(data);
            }, 3000);
          })
          .withFailureHandler(() => {
            hideLoader();
            alert("Something went wrong. Please try again later.");
          })
          .submitRSVP(data);
      } else {
        setTimeout(() => {
          hideLoader();
          displaySubmissionResult(data);
        }, 3000);
      }
    });

    window.handleFirstPage = handleFirstPage;
    window.goBackToPage1 = goBackToPage1;

    validatePage1Inputs();
    highlightInvalidFields();
  });

  function myFunction() {
    const links = document.getElementById("myLinks");
    links.classList.toggle("show");
  }
</script>


  </div>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

</body>
</html>
